/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xyz.znix.paydaylab.ui;

import java.io.File;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.cookies.LineCookie;
import org.openide.filesystems.FileObject;
import org.openide.filesystems.FileUtil;
import org.openide.loaders.DataObject;
import org.openide.loaders.DataObjectNotFoundException;
import org.openide.text.Line;
import org.openide.util.Exceptions;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;
import xyz.znix.paydaylab.decomp.SourceDB;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//xyz.znix.paydaylab.ui//GrepPanel//EN",
        autostore = false
)
@TopComponent.Description(
        preferredID = "GrepPanelTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "navigator", openAtStartup = false)
@ActionID(category = "Window", id = "xyz.znix.paydaylab.ui.GrepPanelTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_GrepPanelAction",
        preferredID = "GrepPanelTopComponent"
)
@Messages({
    "CTL_GrepPanelAction=GrepPanel",
    "CTL_GrepPanelTopComponent=GrepPanel Window",
    "HINT_GrepPanelTopComponent=This is a GrepPanel window"
})
public final class GrepPanelTopComponent extends TopComponent {

    private DefaultListModel<SourceDB.SearchResult> searchContents = new DefaultListModel<>();

    public GrepPanelTopComponent() {
        initComponents();
        setName(Bundle.CTL_GrepPanelTopComponent());
        setToolTipText(Bundle.HINT_GrepPanelTopComponent());
    }

    private void updateResults() {
        searchContents.clear();
        SourceDB db = SourceDB.get(false);

        if (db == null) {
            return;
        }

        // TODO move to thread
        db.grep(target.getText(), checkCase.isSelected(), searchContents::addElement);
    }

    private void showResult(int index) {
        if (index >= searchContents.size()) {
            return;
        }
        SourceDB.SearchResult elem = searchContents.getElementAt(index);

        FileObject fo = FileUtil.toFileObject(elem.getFile());
        try {
            DataObject dobj = DataObject.find(fo);
            LineCookie lc = dobj.getLookup().lookup(LineCookie.class);
            if (lc == null) {
                return;
            }

            Line l = lc.getLineSet().getOriginal(elem.getLine());
            l.show(Line.ShowOpenType.OPEN, Line.ShowVisibilityType.FOCUS, elem.getColumn());
        } catch (DataObjectNotFoundException ex) {
            Exceptions.printStackTrace(ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        javax.swing.JList<SourceDB.SearchResult> results = new javax.swing.JList<>();
        go = new javax.swing.JButton();
        target = new javax.swing.JTextField();
        checkCase = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();

        results.setModel(searchContents);
        results.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(results);

        org.openide.awt.Mnemonics.setLocalizedText(go, org.openide.util.NbBundle.getMessage(GrepPanelTopComponent.class, "GrepPanelTopComponent.go.text")); // NOI18N
        go.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goActionPerformed(evt);
            }
        });

        target.setText(org.openide.util.NbBundle.getMessage(GrepPanelTopComponent.class, "GrepPanelTopComponent.target.text")); // NOI18N
        target.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                targetActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(checkCase, org.openide.util.NbBundle.getMessage(GrepPanelTopComponent.class, "GrepPanelTopComponent.checkCase.text")); // NOI18N
        checkCase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCaseActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(GrepPanelTopComponent.class, "GrepPanelTopComponent.jLabel1.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(target)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(go)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checkCase))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(target, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(go)
                        .addComponent(checkCase)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void checkCaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCaseActionPerformed
        updateResults();
    }//GEN-LAST:event_checkCaseActionPerformed

    private void goActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goActionPerformed
        updateResults();
    }//GEN-LAST:event_goActionPerformed

    private void targetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_targetActionPerformed
        updateResults();
    }//GEN-LAST:event_targetActionPerformed

    private void resultsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultsMouseClicked
        if (evt.getClickCount() != 2) {
            return;
        }

        JList<SourceDB.SearchResult> list = (JList<SourceDB.SearchResult>) jScrollPane1.getViewport().getView();
        int index = list.locationToIndex(evt.getPoint());
        showResult(index);
    }//GEN-LAST:event_resultsMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox checkCase;
    private javax.swing.JButton go;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField target;
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }
}
