/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xyz.znix.paydaylab.data;

import java.io.IOException;
import javax.swing.JOptionPane;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;
import org.openide.filesystems.FileObject;
import org.openide.util.Exceptions;

/**
 * A java representation of a mod.txt file.
 *
 * @author ZNix <znix@znix.xyz>
 */
public class Definition {

    /**
     * The human-readable name of the mod
     */
    private final String modName;

    /**
     * Was this mod.txt file autogenerated - can we safely save it without risk
     * of loosing custom formatting or anything?
     */
    private final boolean autogenerated;

    public Definition(FileObject file) {
        String modName;
        boolean autogenerated;

        try {
            JSONObject parse = (JSONObject) new JSONParser().parse(file.asText());

            modName = parse.get("name").toString();

            autogenerated = parse.get("autogenerated") != null;
        } catch (IOException | ParseException ex) {
            Exceptions.printStackTrace(ex);

            modName = file.getParent().getName();
            autogenerated = false;
        }

        this.modName = modName;
        this.autogenerated = autogenerated;
    }

    public String getModName() {
        return modName;
    }

    public boolean isAutogenerated() {
        return autogenerated;
    }

}
