/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xyz.znix.paydaylab.options;

import java.util.prefs.Preferences;
import javax.swing.JTextField;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import org.openide.util.NbPreferences;

public final class PaydayPanel extends javax.swing.JPanel {

	private static final String APPID = "218620";
	public static final String DEFAULT_EXEC_CMD
			= "C:\\Program Files (x86)\\Steam\\Steam.exe"
			+ "`-applaunch`" + APPID;

	private final PaydayOptionsPanelController controller;

	PaydayPanel(PaydayOptionsPanelController controller) {
		this.controller = controller;
		initComponents();
		// TODO listen to changes in form fields and call controller.changed()

		watchForChanges(decompSrcPath);
		watchForChanges(steamExecPath);
		enableVR.addActionListener(e -> controller.changed());
	}

	private void watchForChanges(JTextField field) {
		field.getDocument().addDocumentListener(new DocumentListener() {
			@Override
			public void insertUpdate(DocumentEvent e) {
				controller.changed();
			}

			@Override
			public void removeUpdate(DocumentEvent e) {
				controller.changed();
			}

			@Override
			public void changedUpdate(DocumentEvent e) {
				controller.changed();
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        filesPanel = new javax.swing.JPanel();
        decompSrcPath = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        steamExecPath = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        enableVR = new javax.swing.JCheckBox();

        filesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(PaydayPanel.class, "PaydayPanel.filesPanel.border.title"))); // NOI18N

        decompSrcPath.setText(org.openide.util.NbBundle.getMessage(PaydayPanel.class, "PaydayPanel.decompSrcPath.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(PaydayPanel.class, "PaydayPanel.jLabel1.text")); // NOI18N

        steamExecPath.setText(org.openide.util.NbBundle.getMessage(PaydayPanel.class, "PaydayPanel.steamExecPath.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(PaydayPanel.class, "PaydayPanel.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(enableVR, org.openide.util.NbBundle.getMessage(PaydayPanel.class, "PaydayPanel.enableVR.text")); // NOI18N

        javax.swing.GroupLayout filesPanelLayout = new javax.swing.GroupLayout(filesPanel);
        filesPanel.setLayout(filesPanelLayout);
        filesPanelLayout.setHorizontalGroup(
            filesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(filesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(filesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(filesPanelLayout.createSequentialGroup()
                        .addGroup(filesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(filesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(steamExecPath, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                            .addComponent(decompSrcPath)))
                    .addGroup(filesPanelLayout.createSequentialGroup()
                        .addComponent(enableVR)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        filesPanelLayout.setVerticalGroup(
            filesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(filesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(filesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(decompSrcPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(filesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(steamExecPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(enableVR)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(filesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(filesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

	void load() {
		// TODO read settings and initialize GUI
		// Example:
		// someCheckBox.setSelected(Preferences.userNodeForPackage(PaydayPanel.class).getBoolean("someFlag", false));
		// or for org.openide.util with API spec. version >= 7.4:
		// someCheckBox.setSelected(NbPreferences.forModule(PaydayPanel.class).getBoolean("someFlag", false));
		// or:
		// someTextField.setText(SomeSystemOption.getDefault().getSomeStringProperty());

		Preferences prefs = NbPreferences.forModule(PaydayPanel.class);

		// Default for windows, TODO for GNU+Linux
		decompSrcPath.setText(prefs.get("decompSrcPath", ""));
		steamExecPath.setText(prefs.get("steamExecPath", DEFAULT_EXEC_CMD));
		enableVR.setSelected(prefs.getBoolean("enableVR", false));
	}

	void store() {
		// TODO store modified settings
		// Example:
		// Preferences.userNodeForPackage(PaydayPanel.class).putBoolean("someFlag", someCheckBox.isSelected());
		// or for org.openide.util with API spec. version >= 7.4:
		// NbPreferences.forModule(PaydayPanel.class).putBoolean("someFlag", someCheckBox.isSelected());
		// or:
		// SomeSystemOption.getDefault().setSomeStringProperty(someTextField.getText());

		Preferences prefs = NbPreferences.forModule(PaydayPanel.class);

		prefs.put("decompSrcPath", decompSrcPath.getText());
		prefs.put("steamExecPath", steamExecPath.getText());
		prefs.putBoolean("enableVR", enableVR.isSelected());
	}

	boolean valid() {
		// TODO check whether form is consistent and complete
		return true;
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField decompSrcPath;
    private javax.swing.JCheckBox enableVR;
    private javax.swing.JPanel filesPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField steamExecPath;
    // End of variables declaration//GEN-END:variables
}
